# BillShare

./: README.md  schema.mwb
BillShareApp/BillShareApp/app/src/main/java/billshare/com/activities/: AddGroupActivity.java  RegisterActivity.java
BillShareApp/BillShareApp/app/src/main/java/billshare/com/model/: Friend.java  Group.java  User.java
BillShareApp/BillShareApp/app/src/main/java/billshare/com/restservice/: IRestServices.java  RestServiceObject.java
BillShareApp/BillShareApp/app/src/main/java/billshare/com/utils/: Constants.java  CurrencyAndLanguageUtils.java  StringConstants.java
BillShareApp/BillShareApp/app/src/main/res/values/: strings.xml
BillShareApp/app/: build.gradle  google-services.json
BillShareApp/app/src/main/: AndroidManifest.xml
BillShareApp/app/src/main/java/billshare/com/activities/: AddGroupActivity.java  GroupActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
BillShareApp/app/src/main/java/billshare/com/adapters/: GroupAdapter.java  SelectedFriendList.java  UserAdapter.java
BillShareApp/app/src/main/java/billshare/com/fragments/: GroupFragment.java  ProfileFragment.java
BillShareApp/app/src/main/java/billshare/com/model/: Group.java  User.java
BillShareApp/app/src/main/java/billshare/com/responses/: ResponseStatus.java
BillShareApp/app/src/main/java/billshare/com/restservice/: IRestServices.java  RestServiceObject.java
BillShareApp/app/src/main/java/billshare/com/services/: MyFcmListenerService.java  MyInstanceIDListenerService.java
BillShareApp/app/src/main/java/billshare/com/testcases/: NameNotFoundException.java
BillShareApp/app/src/main/java/billshare/com/utils/: AmountUtil.java  CurrencyAndLanguageUtils.java  GroupInfo.java  PermissionUtils.java  PreferenceUtil.java  ProfilePicUtils.java  StringConstants.java
BillShareApp/app/src/main/res/layout/: activity_group.xml  activity_group2.xml  activity_home.xml  activity_register.xml  fragment_group.xml  fragment_profile.xml  group_item.xml  selected_item.xml  user_list_item.xml
BillShareApp/app/src/main/res/menu/: home_menu.xml
BillShareApp/app/src/main/res/values/: strings.xml
BillShareServer/: .classpath  .project  build.gradle
BillShareServer/src/main/java/com/billshare/: Application.java
BillShareServer/src/main/java/com/billshare/constants/: UserMessages.java
BillShareServer/src/main/java/com/billshare/controllers/: GroupController.java  UserController.java
BillShareServer/src/main/java/com/billshare/dao/: GroupDao.java  UserDao.java
BillShareServer/src/main/java/com/billshare/domain/: Groups.java  User.java
BillShareServer/src/main/java/com/billshare/dto/: GroupDTO.java  UserDTO.java
BillShareServer/src/main/java/com/billshare/services/: GroupService.java  UserService.java
BillShareServer/src/main/java/com/billshare/services/impl/: GroupServiceImpl.java  UserServiceImpl.java
BillShareServer/src/main/java/com/billshare/tests/: TestUserController.java
BillShareServer/src/main/java/com/billshare/utils/: FCMUtils.java  GroupInfo.java  ResponseStatus.java
BillShareServer/src/main/resources/: application.properties
docs/: Dash_board_Tracker.docx  Dash_board_Tracker_project_docunmentation.docx  SplitBillfeatures.docx  dashboard_tracker.md  sprint-4 update.docx  tracker.md  ~$sh_board_Tracker.docx
