apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        testInstrumentationRunner "billshare.com.utils.CustomTestRunner"
        applicationId "billshare.com.activities"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.2'
   // compile 'com.google.android.gms:play-services:10.0.0'
   // compile 'com.google.android.gms:play-services:9.0.2'
    apply plugin: 'com.google.gms.google-services'
    compile "com.google.firebase:firebase-messaging:9.0.2"
   // compile 'com.google.firebase:firebase-crash:9.0.0'
   // compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.jakewharton:butterknife:7.0.1'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-junit
   // compile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    //Espreso UI testing support
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // add this for intent mocking support
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    // add this for webview testing support
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'

    androidTestCompile('junit:junit-dep:4.8.+')

    compile ('com.android.support:appcompat-v7:24.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile ('com.android.support:design:24.1.1'){
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    compile 'com.android.support.test:runner:0.5'
}
