# Database
#db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://45.55.218.193:3306/
spring.datasource.username=root
spring.datasource.password=agile
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=3306
spring.datasource.password=R*u#8w4v
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

entitymanager.packagesToScan: com.billshare