# Database
#db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://45.55.218.193:3306/
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=agile
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8082
=======
spring.datasource.password=R*u#8w4v
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
//server.port:8082

>>>>>>> 78afc8be07dc06d8798fb4e1fb8a70cb7e5932bd

entitymanager.packagesToScan: com.billshare