# Database
#db.driver: com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=agile
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
server.port=8082

entitymanager.packagesToScan: com.billshare